## Pandas 조회 함수, 타입 변경, 정렬 WS

In [1]:
import pandas as pd

### 데이터 불러오기

In [2]:
# tips_date.csv 파일을 읽어서 df에 저장하세요.

           date  total_bill   tip     sex smoker size
0    05-01-2023       21.16  3.00    Male     No  2.0
1    05-01-2023       10.07  1.83  Female     No  1.0
2    05-01-2023       29.93  5.07    Male     No  4.0
3    05-01-2023       12.03  1.50    Male    Yes  2.0
4    05-01-2023       34.81  5.20  Female     No  4.0
..          ...         ...   ...     ...    ...  ...
241  05-06-2023       15.38  3.00  Female    Yes  2.0
242  05-06-2023       24.27  2.03    Male    Yes  2.0
243  05-06-2023       16.32  4.30  Female    Yes  2.0
244  05-06-2023       20.27  2.83  Female     No  2.0
245  05-06-2023        7.25  5.15    Male    Yes  2.0

[246 rows x 6 columns]

In [3]:
# df의 정보를 출력하세요.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        246 non-null    object
 1   total_bill  246 non-null    float64
 2   tip         246 non-null    float64
 3   sex         246 non-null    object
 4   smoker      246 non-null    object
 5   size        246 non-null    object
dtypes: float64(2), object(4)
memory usage: 11.7+ KB

In [4]:
# df의 상위 5개 데이터를 출력하세요.

         date  total_bill   tip     sex smoker size
0  05-01-2023       21.16  3.00    Male     No  2.0
1  05-01-2023       10.07  1.83  Female     No  1.0
2  05-01-2023       29.93  5.07    Male     No  4.0
3  05-01-2023       12.03  1.50    Male    Yes  2.0
4  05-01-2023       34.81  5.20  Female     No  4.0

In [5]:
# df의 하위 10개 데이터를 출력하세요.

           date  total_bill   tip     sex smoker size
236  05-06-2023        5.75  1.00  Female    Yes  2.0
237  05-06-2023       34.30  6.70    Male     No  6.0
238  05-06-2023       12.46  1.50    Male     No  2.0
239  05-06-2023       40.17  4.73    Male    Yes  4.0
240  05-06-2023       14.26  2.50    Male     No  2.0
241  05-06-2023       15.38  3.00  Female    Yes  2.0
242  05-06-2023       24.27  2.03    Male    Yes  2.0
243  05-06-2023       16.32  4.30  Female    Yes  2.0
244  05-06-2023       20.27  2.83  Female     No  2.0
245  05-06-2023        7.25  5.15    Male    Yes  2.0

In [6]:
# 모든 열의 고윳값의 개수를 출력하세요.

date            6
total_bill    231
tip           125
sex             2
smoker          2
size           13
dtype: int64

In [7]:
# total_bill, tip을 제외한 나머지 열의 고윳값을 출력하세요. 힌트: isin 함수활용, for문 활용

date:	 ['05-01-2023' '05-02-2023' '05-03-2023' '05-04-2023' '05-05-2023'
 '05-06-2023']
sex:	 ['Male' 'Female']
smoker:	 ['No' 'Yes']
size:	 ['2.0' '1.0' '4.0' '5.0' '3.0' '4,0' '6.0' '1,0' ' ' '-' '2,0' '2..0'
 '3,0']

In [8]:
# total_bill, tip을 제외한 나머지 열의 고윳값 별 데이터 수를 출력하세요. isin 함수 활용.for문 활용. 열별 빈도

05-01-2023    41
05-02-2023    41
05-03-2023    41
05-04-2023    41
05-05-2023    41
05-06-2023    41
Name: date, dtype: int64

Male      158
Female     88
Name: sex, dtype: int64

No     151
Yes     95
Name: smoker, dtype: int64

2.0     148
3.0      37
4.0      36
2,0       7
5.0       5
6.0       4
1.0       3
4,0       1
1,0       1
          1
-         1
2..0      1
3,0       1
Name: size, dtype: int64

In [9]:
# total_bill, tip을 제외한 나머지 열의 고윳값 별 데이터 비율을 출력하세요.

05-01-2023    0.166667
05-02-2023    0.166667
05-03-2023    0.166667
05-04-2023    0.166667
05-05-2023    0.166667
05-06-2023    0.166667
Name: date, dtype: float64

Male      0.642276
Female    0.357724
Name: sex, dtype: float64

No     0.613821
Yes    0.386179
Name: smoker, dtype: float64

2.0     0.601626
3.0     0.150407
4.0     0.146341
2,0     0.028455
5.0     0.020325
6.0     0.016260
1.0     0.012195
4,0     0.004065
1,0     0.004065
        0.004065
-       0.004065
2..0    0.004065
3,0     0.004065
Name: size, dtype: float64

In [10]:
# df의 열 별 데이터 타입을 조회하세요.

date           object
total_bill    float64
tip           float64
sex            object
smoker         object
size           object
dtype: object

In [11]:
# size 열의 데이터 타입을 float32로 변경하세요.
# 오류가 발생하는 경우 오류의 원인을 찾아서 해결하세요.

ValueError: could not convert string to float: '4,0'

0      2.0
1      1.0
2      4.0
3      2.0
4      4.0
      ...
241    2.0
242    2.0
243    2.0
244    2.0
245    2.0
Name: size, Length: 246, dtype: object

ValueError: could not convert string to float: ''

ValueError: Unable to parse string " " at position 41

0      2.0
1      1.0
2      4.0
3      2.0
4      4.0
      ...
241    2.0
242    2.0
243    2.0
244    2.0
245    2.0
Name: size, Length: 246, dtype: object

ValueError: Unable to parse string "-" at position 49

0      2.0
1      1.0
2      4.0
3      2.0
4      4.0
      ...
241    2.0
242    2.0
243    2.0
244    2.0
245    2.0
Name: size, Length: 246, dtype: object

ValueError: Unable to parse string "2..0" at position 190

0      2.0
1      1.0
2      4.0
3      2.0
4      4.0
      ...
241    2.0
242    2.0
243    2.0
244    2.0
245    2.0
Name: size, Length: 246, dtype: object

           date  total_bill   tip     sex smoker  size
0    05-01-2023       21.16  3.00    Male     No   2.0
1    05-01-2023       10.07  1.83  Female     No   1.0
2    05-01-2023       29.93  5.07    Male     No   4.0
3    05-01-2023       12.03  1.50    Male    Yes   2.0
4    05-01-2023       34.81  5.20  Female     No   4.0
..          ...         ...   ...     ...    ...   ...
241  05-06-2023       15.38  3.00  Female    Yes   2.0
242  05-06-2023       24.27  2.03    Male    Yes   2.0
243  05-06-2023       16.32  4.30  Female    Yes   2.0
244  05-06-2023       20.27  2.83  Female     No   2.0
245  05-06-2023        7.25  5.15    Male    Yes   2.0

[246 rows x 6 columns]

In [21]:
# size의 데이터 타입을 조회하세요.

dtype('float64')

In [22]:
# date 열의 데이터 타입을 조회하세요.

dtype('O')

In [23]:
# date 열의 데이터 타입을 datetime64로 변경하세요.

          date  total_bill   tip     sex smoker  size
0   2023-05-01       21.16  3.00    Male     No   2.0
1   2023-05-01       10.07  1.83  Female     No   1.0
2   2023-05-01       29.93  5.07    Male     No   4.0
3   2023-05-01       12.03  1.50    Male    Yes   2.0
4   2023-05-01       34.81  5.20  Female     No   4.0
..         ...         ...   ...     ...    ...   ...
241 2023-05-06       15.38  3.00  Female    Yes   2.0
242 2023-05-06       24.27  2.03    Male    Yes   2.0
243 2023-05-06       16.32  4.30  Female    Yes   2.0
244 2023-05-06       20.27  2.83  Female     No   2.0
245 2023-05-06        7.25  5.15    Male    Yes   2.0

[246 rows x 6 columns]

In [24]:
# df의 열 별 데이터 타입을 조회하세요.

date          datetime64[ns]
total_bill           float64
tip                  float64
sex                   object
smoker                object
size                 float64
dtype: object

In [25]:
# date 열의 년월일 값을 추출하여 새 열 year, month, day를 생성하세요.

          date  total_bill   tip     sex smoker  size  year  month  day
0   2023-05-01       21.16  3.00    Male     No   2.0  2023      5    1
1   2023-05-01       10.07  1.83  Female     No   1.0  2023      5    1
2   2023-05-01       29.93  5.07    Male     No   4.0  2023      5    1
3   2023-05-01       12.03  1.50    Male    Yes   2.0  2023      5    1
4   2023-05-01       34.81  5.20  Female     No   4.0  2023      5    1
..         ...         ...   ...     ...    ...   ...   ...    ...  ...
241 2023-05-06       15.38  3.00  Female    Yes   2.0  2023      5    6
242 2023-05-06       24.27  2.03    Male    Yes   2.0  2023      5    6
243 2023-05-06       16.32  4.30  Female    Yes   2.0  2023      5    6
244 2023-05-06       20.27  2.83  Female     No   2.0  2023      5    6
245 2023-05-06        7.25  5.15    Male    Yes   2.0  2023      5    6

[246 rows x 9 columns]

In [26]:
# year, month, day 열을 이용하여 datetime64 타입의 열 date2를 생성하세요.

,date,total_bill,tip,sex,smoker,size,year,month,day,date2
0,2023-05-01,21.16,3.00,Male,No,2.0,2023,5,1,2023-05-01
1,2023-05-01,10.07,1.83,Female,No,1.0,2023,5,1,2023-05-01
2,2023-05-01,29.93,5.07,Male,No,4.0,2023,5,1,2023-05-01
3,2023-05-01,12.03,1.50,Male,Yes,2.0,2023,5,1,2023-05-01
4,2023-05-01,34.81,5.20,Female,No,4.0,2023,5,1,2023-05-01
...,...,...,...,...,...,...,...,...,...,...
241,2023-05-06,15.38,3.00,Female,Yes,2.0,2023,5,6,2023-05-06
242,2023-05-06,24.27,2.03,Male,Yes,2.0,2023,5,6,2023-05-06
243,2023-05-06,16.32,4.30,Female,Yes,2.0,2023,5,6,2023-05-06
244,2023-05-06,20.27,2.83,Female,No,2.0,2023,5,6,2023-05-06
245,2023-05-06,7.25,5.15,Male,Yes,2.0,2023,5,6,2023-05-06

In [27]:
# df의 열 별 데이터 타입을 조회하세요.

date          datetime64[ns]
total_bill           float64
tip                  float64
sex                   object
smoker                object
size                 float64
year                   int64
month                  int64
day                    int64
date2         datetime64[ns]
dtype: object

In [28]:
# date2 열을 삭제하세요.

          date  total_bill   tip     sex smoker  size  year  month  day
0   2023-05-01       21.16  3.00    Male     No   2.0  2023      5    1
1   2023-05-01       10.07  1.83  Female     No   1.0  2023      5    1
2   2023-05-01       29.93  5.07    Male     No   4.0  2023      5    1
3   2023-05-01       12.03  1.50    Male    Yes   2.0  2023      5    1
4   2023-05-01       34.81  5.20  Female     No   4.0  2023      5    1
..         ...         ...   ...     ...    ...   ...   ...    ...  ...
241 2023-05-06       15.38  3.00  Female    Yes   2.0  2023      5    6
242 2023-05-06       24.27  2.03    Male    Yes   2.0  2023      5    6
243 2023-05-06       16.32  4.30  Female    Yes   2.0  2023      5    6
244 2023-05-06       20.27  2.83  Female     No   2.0  2023      5    6
245 2023-05-06        7.25  5.15    Male    Yes   2.0  2023      5    6

[246 rows x 9 columns]

In [29]:
# 5월 3일의 데이터만 추출하세요.

          date  total_bill   tip     sex smoker  size  year  month  day
82  2023-05-03       20.29  2.75  Female     No   2.0  2023      5    3
83  2023-05-03       30.46  2.00    Male    Yes   5.0  2023      5    3
84  2023-05-03       17.47  3.50  Female     No   2.0  2023      5    3
85  2023-05-03       17.46  2.54    Male     No   2.0  2023      5    3
86  2023-05-03       28.44  2.56    Male    Yes   2.0  2023      5    3
87  2023-05-03       15.69  3.00    Male    Yes   3.0  2023      5    3
88  2023-05-03       12.76  2.23  Female    Yes   2.0  2023      5    3
89  2023-05-03       35.83  4.67  Female     No   3.0  2023      5    3
90  2023-05-03       32.90  3.11    Male    Yes   2.0  2023      5    3
91  2023-05-03       34.63  3.55    Male    Yes   2.0  2023      5    3
92  2023-05-03       11.87  1.63  Female     No   2.0  2023      5    3
93  2023-05-03       23.95  2.55    Male     No   2.0  2023      5    3
94  2023-05-03        7.74  1.44    Male    Yes   2.0  2023      5    3
95  2023-05-03       28.55  2.05    Male     No   3.0  2023      5    3
96  2023-05-03       13.81  2.00    Male     No   2.0  2023      5    3
97  2023-05-03       23.10  4.00    Male    Yes   3.0  2023      5    3
98  2023-05-03       27.05  5.00  Female     No   6.0  2023      5    3
99  2023-05-03       13.27  2.50  Female    Yes   2.0  2023      5    3
100 2023-05-03        8.77  2.00    Male     No   2.0  2023      5    3
101 2023-05-03       24.08  2.92  Female     No   4.0  2023      5    3
102 2023-05-03       23.33  5.65    Male    Yes   2.0  2023      5    3
103 2023-05-03       10.34  1.66    Male     No   3.0  2023      5    3
104 2023-05-03       11.02  1.98    Male    Yes   2.0  2023      5    3
105 2023-05-03       20.49  4.06    Male    Yes   2.0  2023      5    3
106 2023-05-03       13.37  2.00    Male     No   2.0  2023      5    3
107 2023-05-03       24.59  3.61  Female     No   4.0  2023      5    3
108 2023-05-03       20.76  2.24    Male     No   2.0  2023      5    3
109 2023-05-03       10.09  2.00  Female    Yes   2.0  2023      5    3
110 2023-05-03       23.68  3.31    Male     No   2.0  2023      5    3
111 2023-05-03       38.73  3.00    Male    Yes   4.0  2023      5    3
112 2023-05-03       18.71  4.00    Male    Yes   3.0  2023      5    3
113 2023-05-03        8.35  1.50  Female     No   2.0  2023      5    3
114 2023-05-03       38.01  3.00    Male    Yes   4.0  2023      5    3
115 2023-05-03       25.28  5.00  Female    Yes   2.0  2023      5    3
116 2023-05-03       20.69  2.45  Female     No   4.0  2023      5    3
117 2023-05-03       19.77  2.00    Male     No   4.0  2023      5    3
118 2023-05-03       14.73  2.20  Female     No   2.0  2023      5    3
119 2023-05-03       22.82  2.18    Male     No   3.0  2023      5    3
120 2023-05-03       16.49  2.00    Male     No   4.0  2023      5    3
121 2023-05-03       14.00  3.00    Male     No   2.0  2023      5    3
122 2023-05-03       25.56  4.34    Male     No   4.0  2023      5    3

In [30]:
# date 열을 인덱스로 지정하세요. set_index()

            total_bill   tip     sex smoker  size  year  month  day
date
2023-05-01       21.16  3.00    Male     No   2.0  2023      5    1
2023-05-01       10.07  1.83  Female     No   1.0  2023      5    1
2023-05-01       29.93  5.07    Male     No   4.0  2023      5    1
2023-05-01       12.03  1.50    Male    Yes   2.0  2023      5    1
2023-05-01       34.81  5.20  Female     No   4.0  2023      5    1
...                ...   ...     ...    ...   ...   ...    ...  ...
2023-05-06       15.38  3.00  Female    Yes   2.0  2023      5    6
2023-05-06       24.27  2.03    Male    Yes   2.0  2023      5    6
2023-05-06       16.32  4.30  Female    Yes   2.0  2023      5    6
2023-05-06       20.27  2.83  Female     No   2.0  2023      5    6
2023-05-06        7.25  5.15    Male    Yes   2.0  2023      5    6

[246 rows x 8 columns]

In [31]:
# 5월 3일의 데이터만 추출하세요.  날짜인덱스활용

            total_bill   tip     sex smoker  size  year  month  day
date
2023-05-03       20.29  2.75  Female     No   2.0  2023      5    3
2023-05-03       30.46  2.00    Male    Yes   5.0  2023      5    3
2023-05-03       17.47  3.50  Female     No   2.0  2023      5    3
2023-05-03       17.46  2.54    Male     No   2.0  2023      5    3
2023-05-03       28.44  2.56    Male    Yes   2.0  2023      5    3
2023-05-03       15.69  3.00    Male    Yes   3.0  2023      5    3
2023-05-03       12.76  2.23  Female    Yes   2.0  2023      5    3
2023-05-03       35.83  4.67  Female     No   3.0  2023      5    3
2023-05-03       32.90  3.11    Male    Yes   2.0  2023      5    3
2023-05-03       34.63  3.55    Male    Yes   2.0  2023      5    3
2023-05-03       11.87  1.63  Female     No   2.0  2023      5    3
2023-05-03       23.95  2.55    Male     No   2.0  2023      5    3
2023-05-03        7.74  1.44    Male    Yes   2.0  2023      5    3
2023-05-03       28.55  2.05    Male     No   3.0  2023      5    3
2023-05-03       13.81  2.00    Male     No   2.0  2023      5    3
2023-05-03       23.10  4.00    Male    Yes   3.0  2023      5    3
2023-05-03       27.05  5.00  Female     No   6.0  2023      5    3
2023-05-03       13.27  2.50  Female    Yes   2.0  2023      5    3
2023-05-03        8.77  2.00    Male     No   2.0  2023      5    3
2023-05-03       24.08  2.92  Female     No   4.0  2023      5    3
2023-05-03       23.33  5.65    Male    Yes   2.0  2023      5    3
2023-05-03       10.34  1.66    Male     No   3.0  2023      5    3
2023-05-03       11.02  1.98    Male    Yes   2.0  2023      5    3
2023-05-03       20.49  4.06    Male    Yes   2.0  2023      5    3
2023-05-03       13.37  2.00    Male     No   2.0  2023      5    3
2023-05-03       24.59  3.61  Female     No   4.0  2023      5    3
2023-05-03       20.76  2.24    Male     No   2.0  2023      5    3
2023-05-03       10.09  2.00  Female    Yes   2.0  2023      5    3
2023-05-03       23.68  3.31    Male     No   2.0  2023      5    3
2023-05-03       38.73  3.00    Male    Yes   4.0  2023      5    3
2023-05-03       18.71  4.00    Male    Yes   3.0  2023      5    3
2023-05-03        8.35  1.50  Female     No   2.0  2023      5    3
2023-05-03       38.01  3.00    Male    Yes   4.0  2023      5    3
2023-05-03       25.28  5.00  Female    Yes   2.0  2023      5    3
2023-05-03       20.69  2.45  Female     No   4.0  2023      5    3
2023-05-03       19.77  2.00    Male     No   4.0  2023      5    3
2023-05-03       14.73  2.20  Female     No   2.0  2023      5    3
2023-05-03       22.82  2.18    Male     No   3.0  2023      5    3
2023-05-03       16.49  2.00    Male     No   4.0  2023      5    3
2023-05-03       14.00  3.00    Male     No   2.0  2023      5    3
2023-05-03       25.56  4.34    Male     No   4.0  2023      5    3

In [32]:
# index를 다시 정수로 초기화하세요.  reset_index()

          date  total_bill   tip     sex smoker  size  year  month  day
0   2023-05-01       21.16  3.00    Male     No   2.0  2023      5    1
1   2023-05-01       10.07  1.83  Female     No   1.0  2023      5    1
2   2023-05-01       29.93  5.07    Male     No   4.0  2023      5    1
3   2023-05-01       12.03  1.50    Male    Yes   2.0  2023      5    1
4   2023-05-01       34.81  5.20  Female     No   4.0  2023      5    1
..         ...         ...   ...     ...    ...   ...   ...    ...  ...
241 2023-05-06       15.38  3.00  Female    Yes   2.0  2023      5    6
242 2023-05-06       24.27  2.03    Male    Yes   2.0  2023      5    6
243 2023-05-06       16.32  4.30  Female    Yes   2.0  2023      5    6
244 2023-05-06       20.27  2.83  Female     No   2.0  2023      5    6
245 2023-05-06        7.25  5.15    Male    Yes   2.0  2023      5    6

[246 rows x 9 columns]

In [33]:
# total_bill 값이 높은 순서대로 데이터를 정렬하세요.

          date  total_bill    tip     sex smoker  size  year  month  day
220 2023-05-06       50.81  10.00    Male    Yes   3.0  2023      5    6
38  2023-05-01       48.33   9.00    Male     No   4.0  2023      5    1
35  2023-05-01       48.27   6.73    Male     No   4.0  2023      5    1
39  2023-05-01       48.17   5.00    Male     No   6.0  2023      5    1
218 2023-05-06       45.35   3.50    Male    Yes   3.0  2023      5    6
..         ...         ...    ...     ...    ...   ...   ...    ...  ...
232 2023-05-06        7.51   2.00    Male     No   2.0  2023      5    6
124 2023-05-04        7.25   1.00  Female     No   1.0  2023      5    4
245 2023-05-06        7.25   5.15    Male    Yes   2.0  2023      5    6
236 2023-05-06        5.75   1.00  Female    Yes   2.0  2023      5    6
72  2023-05-02        3.07   1.00  Female    Yes   1.0  2023      5    2

[246 rows x 9 columns]

In [34]:
# size (방문 인원) 수가 적은 순서대로 데이터를 정렬하세요.

          date  total_bill   tip     sex smoker  size  year  month  day
1   2023-05-01       10.07  1.83  Female     No   1.0  2023      5    1
28  2023-05-01        8.58  1.92    Male    Yes   1.0  2023      5    1
72  2023-05-02        3.07  1.00  Female    Yes   1.0  2023      5    2
124 2023-05-04        7.25  1.00  Female     No   1.0  2023      5    4
0   2023-05-01       21.16  3.00    Male     No   2.0  2023      5    1
..         ...         ...   ...     ...    ...   ...   ...    ...  ...
19  2023-05-01       29.80  4.20  Female     No   6.0  2023      5    1
237 2023-05-06       34.30  6.70    Male     No   6.0  2023      5    6
39  2023-05-01       48.17  5.00    Male     No   6.0  2023      5    1
41  2023-05-02       25.34  4.66    Male    Yes   NaN  2023      5    2
49  2023-05-02       12.13  2.87  Female    Yes   NaN  2023      5    2

[246 rows x 9 columns]

In [35]:
# 성별과 tip 순으로 데이터를 정렬하되, 성별은 오름차순, tip은 내림차순으로 정렬하세요. 
# 힌트: 여러개 정렬조건 [열1, 열2], acsending=[오름차순, 내림차순]

          date  total_bill   tip     sex smoker  size  year  month  day
153 2023-05-04       28.17  6.50  Female    Yes   3.0  2023      5    4
4   2023-05-01       34.81  5.20  Female     No   4.0  2023      5    1
127 2023-05-04       34.83  5.17  Female     No   4.0  2023      5    4
200 2023-05-05       29.85  5.14  Female     No   5.0  2023      5    5
63  2023-05-02       35.26  5.00  Female     No   4.0  2023      5    2
..         ...         ...   ...     ...    ...   ...   ...    ...  ...
150 2023-05-04        9.68  1.32    Male     No   2.0  2023      5    4
37  2023-05-01       10.51  1.25    Male     No   2.0  2023      5    1
57  2023-05-02       10.07  1.25    Male     No   2.0  2023      5    2
173 2023-05-05       32.83  1.17    Male    Yes   2.0  2023      5    5
48  2023-05-02       12.60  1.00    Male    Yes   2.0  2023      5    2

[246 rows x 9 columns]

In [36]:
# tip을 가장 많이 지불한 고객 상위 10명의 데이터를 출력하세요.

          date  total_bill    tip     sex smoker  size  year  month  day
220 2023-05-06       50.81  10.00    Male    Yes   3.0  2023      5    6
38  2023-05-01       48.33   9.00    Male     No   4.0  2023      5    1
10  2023-05-01       39.42   7.58    Male     No   4.0  2023      5    1
35  2023-05-01       48.27   6.73    Male     No   4.0  2023      5    1
237 2023-05-06       34.30   6.70    Male     No   6.0  2023      5    6
153 2023-05-04       28.17   6.50  Female    Yes   3.0  2023      5    4
11  2023-05-01       23.17   6.50    Male    Yes   4.0  2023      5    1
184 2023-05-05       32.40   6.00    Male     No   4.0  2023      5    5
9   2023-05-01       29.03   5.92    Male     No   3.0  2023      5    1
151 2023-05-04       24.71   5.85    Male     No   2.0  2023      5    4

In [37]:
# total_bill과 tip의 합계 금액이 가장 낮은 고객 10명의 데이터를 출력하세요.

          date  total_bill   tip     sex smoker  size  year  month  day
72  2023-05-02        3.07  1.00  Female    Yes   1.0  2023      5    2
236 2023-05-06        5.75  1.00  Female    Yes   2.0  2023      5    6
124 2023-05-04        7.25  1.00  Female     No   1.0  2023      5    4
31  2023-05-01        7.56  1.44    Male     No   2.0  2023      5    1
94  2023-05-03        7.74  1.44    Male    Yes   2.0  2023      5    3
232 2023-05-06        7.51  2.00    Male     No   2.0  2023      5    6
163 2023-05-04        8.51  1.25  Female     No   2.0  2023      5    4
113 2023-05-03        8.35  1.50  Female     No   2.0  2023      5    3
213 2023-05-06        8.52  1.48    Male     No   2.0  2023      5    6
28  2023-05-01        8.58  1.92    Male    Yes   1.0  2023      5    1

In [38]:
# 흡연자 중 tip을 가장 많이 지불한 상위 10명의 데이터를 추출하세요.

          date  total_bill    tip     sex smoker  size  year  month  day
220 2023-05-06       50.81  10.00    Male    Yes   3.0  2023      5    6
153 2023-05-04       28.17   6.50  Female    Yes   3.0  2023      5    4
11  2023-05-01       23.17   6.50    Male    Yes   4.0  2023      5    1
102 2023-05-03       23.33   5.65    Male    Yes   2.0  2023      5    3
148 2023-05-04       25.89   5.16    Male    Yes   4.0  2023      5    4
..         ...         ...    ...     ...    ...   ...   ...    ...  ...
173 2023-05-05       32.83   1.17    Male    Yes   2.0  2023      5    5
66  2023-05-02       12.90   1.10  Female    Yes   2.0  2023      5    2
236 2023-05-06        5.75   1.00  Female    Yes   2.0  2023      5    6
48  2023-05-02       12.60   1.00    Male    Yes   2.0  2023      5    2
72  2023-05-02        3.07   1.00  Female    Yes   1.0  2023      5    2

[95 rows x 9 columns]

In [39]:
# total_bill이 높은 상위 20명의 남녀 수를 출력하세요.

Male      14
Female     6
Name: sex, dtype: int64

In [40]:
# tip이 낮은 하위 20명의 방문 날짜 비율을 출력하세요.
# 날짜 순으로 정렬하세요.

1    0.20
2    0.25
3    0.05
4    0.20
5    0.15
6    0.15
Name: day, dtype: float64

In [41]:
# total_bill 대비 tip의 비율이 높은 상위 10명의 흡연자 비율을 출력하세요.

Yes    0.7
No     0.3
Name: smoker, dtype: float64

In [42]:
# size는 방문 고객의 그룹 인원입니다.
# total_bill은 해당 방문 고객들이 지출한 식사 비용입니다.
# 1인 당 지출한 평균 금액이 적은 순서대로 데이터를 정렬하세요.

          date  total_bill    tip     sex smoker  size  year  month  day
236 2023-05-06        5.75   1.00  Female    Yes   2.0  2023      5    6
72  2023-05-02        3.07   1.00  Female    Yes   1.0  2023      5    2
185 2023-05-05       10.33   1.67  Female     No   3.0  2023      5    5
103 2023-05-03       10.34   1.66    Male     No   3.0  2023      5    3
245 2023-05-06        7.25   5.15    Male    Yes   2.0  2023      5    6
..         ...         ...    ...     ...    ...   ...   ...    ...  ...
220 2023-05-06       50.81  10.00    Male    Yes   3.0  2023      5    6
91  2023-05-03       34.63   3.55    Male    Yes   2.0  2023      5    3
34  2023-05-01       40.55   3.00    Male    Yes   2.0  2023      5    1
41  2023-05-02       25.34   4.66    Male    Yes   NaN  2023      5    2
49  2023-05-02       12.13   2.87  Female    Yes   NaN  2023      5    2

[246 rows x 9 columns]

In [43]:
# 5월 1일에 방문한 고객 중 여성 고객의 데이터를 tip 금액을 기준으로 내림차순 정렬하세요.

         date  total_bill   tip     sex smoker  size  year  month  day
4  2023-05-01       34.81  5.20  Female     No   4.0  2023      5    1
19 2023-05-01       29.80  4.20  Female     No   6.0  2023      5    1
26 2023-05-01       20.92  4.08  Female     No   2.0  2023      5    1
40 2023-05-01       17.31  3.50  Female     No   2.0  2023      5    1
15 2023-05-01       13.42  3.48  Female    Yes   2.0  2023      5    1
21 2023-05-01       16.47  3.23  Female    Yes   3.0  2023      5    1
32 2023-05-01       15.98  3.00  Female     No   3.0  2023      5    1
7  2023-05-01       14.52  2.00  Female     No   2.0  2023      5    1
13 2023-05-01       13.00  2.00  Female    Yes   2.0  2023      5    1
20 2023-05-01       10.63  2.00  Female    Yes   2.0  2023      5    1
1  2023-05-01       10.07  1.83  Female     No   1.0  2023      5    1
22 2023-05-01       18.64  1.36  Female     No   3.0  2023      5    1

In [44]:
# 5월 6일에 방문한 고객 중 남성 고객의 데이터를 
# 흡연자, size, total_bill을 기준으로 각각 내림, 오름, 내림차순으로 정렬하세요.
# 정렬한 결과의 인덱스를 초기화(reset_index)한 후 df2에 저장한 후 출력하세요.

         date  total_bill    tip   sex smoker  size  year  month  day
0  2023-05-06       25.21   4.29  Male    Yes   2.0  2023      5    6
1  2023-05-06       24.27   2.03  Male    Yes   2.0  2023      5    6
2  2023-05-06       22.67   2.00  Male    Yes   2.0  2023      5    6
3  2023-05-06        7.25   5.15  Male    Yes   2.0  2023      5    6
4  2023-05-06       50.81  10.00  Male    Yes   3.0  2023      5    6
5  2023-05-06       45.35   3.50  Male    Yes   3.0  2023      5    6
6  2023-05-06       40.17   4.73  Male    Yes   4.0  2023      5    6
7  2023-05-06       22.49   3.50  Male     No   2.0  2023      5    6
8  2023-05-06       21.70   4.30  Male     No   2.0  2023      5    6
9  2023-05-06       14.26   2.50  Male     No   2.0  2023      5    6
10 2023-05-06       13.94   3.06  Male     No   2.0  2023      5    6
11 2023-05-06       12.54   2.50  Male     No   2.0  2023      5    6
12 2023-05-06       12.46   1.50  Male     No   2.0  2023      5    6
13 2023-05-06       12.02   1.97  Male     No   2.0  2023      5    6
14 2023-05-06        9.55   1.45  Male     No   2.0  2023      5    6
15 2023-05-06        8.52   1.48  Male     No   2.0  2023      5    6
16 2023-05-06        7.51   2.00  Male     No   2.0  2023      5    6
17 2023-05-06       31.27   5.00  Male     No   3.0  2023      5    6
18 2023-05-06       21.01   3.50  Male     No   3.0  2023      5    6
19 2023-05-06       20.65   3.35  Male     No   3.0  2023      5    6
20 2023-05-06       31.71   4.50  Male     No   4.0  2023      5    6
21 2023-05-06       26.88   3.12  Male     No   4.0  2023      5    6
22 2023-05-06       24.55   2.00  Male     No   4.0  2023      5    6
23 2023-05-06       17.81   2.34  Male     No   4.0  2023      5    6
24 2023-05-06       34.30   6.70  Male     No   6.0  2023      5    6