### WORKSHOP 
- pandas basic 연습문제
- 어느 직장인의 퇴근 후 저녁시간의 활용내역을 시간별로 정리한 자료입니다.

In [1]:
import pandas as pd
import numpy as np

 * data.csv 파일을 읽어서 df에 저장하세요

In [2]:
df = pd.read_csv('ws_data.csv')
df

            0    1    2    3    4    5       6
0  2020-09-30   48   39   54  117  153   144\t
1  2020-10-31  178   24  155   31  172   159\t
2  2020-11-30  125   27  119  187  121   113\t
3  2020-12-31   70   81  128  176   51  77,0\t
4  2021-01-31   38   35  167  196  140      \t
5  2021-02-28   76   81    4    3   20   141\t
6  2021-03-31  194  116  108   15   61   108\t
7  2021-04-30  175  157   82   88   14   117\t
8  2021-05-31   97  141  198  114  160  90.0\t
9  2021-06-30   85   46   17   42   73   185\t

 - columns를 '날짜', '일', '수면', '밥', '수면', '영화', '게임'으로 변경

In [3]:
df.columns = ['날짜', '일','수면','밥','휴식','영화','게임']
df

           날짜    일   수면    밥   휴식   영화      게임
0  2020-09-30   48   39   54  117  153   144\t
1  2020-10-31  178   24  155   31  172   159\t
2  2020-11-30  125   27  119  187  121   113\t
3  2020-12-31   70   81  128  176   51  77,0\t
4  2021-01-31   38   35  167  196  140      \t
5  2021-02-28   76   81    4    3   20   141\t
6  2021-03-31  194  116  108   15   61   108\t
7  2021-04-30  175  157   82   88   14   117\t
8  2021-05-31   97  141  198  114  160  90.0\t
9  2021-06-30   85   46   17   42   73   185\t

 * columns를 오름차순으로 정렬

In [4]:
df = df.sort_index(axis=1)
df

       게임          날짜    밥   수면   영화    일   휴식
0   144\t  2020-09-30   54   39  153   48  117
1   159\t  2020-10-31  155   24  172  178   31
2   113\t  2020-11-30  119   27  121  125  187
3  77,0\t  2020-12-31  128   81   51   70  176
4      \t  2021-01-31  167   35  140   38  196
5   141\t  2021-02-28    4   81   20   76    3
6   108\t  2021-03-31  108  116   61  194   15
7   117\t  2021-04-30   82  157   14  175   88
8  90.0\t  2021-05-31  198  141  160   97  114
9   185\t  2021-06-30   17   46   73   85   42

 * df의 정보 조회

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   게임      10 non-null     object
 1   날짜      10 non-null     object
 2   밥       10 non-null     int64
 3   수면      10 non-null     int64
 4   영화      10 non-null     int64
 5   일       10 non-null     int64
 6   휴식      10 non-null     int64
dtypes: int64(5), object(2)
memory usage: 688.0+ bytes

 - 게임 열의 값을 정수(int64)로 변경

In [6]:
# 1차 변경 시도
# int64로 변경시 아래와 같이 오류가 나는 것이 정상입니다
df['게임'].astype('int64')

ValueError: invalid literal for int() with base 10: '77,0\t'

In [7]:
# '게임'열의  '\t' 탭을 제거하여, '게임'열을 변경하세요.
# strip() 함수 이용  
df['게임'] = df['게임'].str.strip()
df

     게임          날짜    밥   수면   영화    일   휴식
0   144  2020-09-30   54   39  153   48  117
1   159  2020-10-31  155   24  172  178   31
2   113  2020-11-30  119   27  121  125  187
3  77,0  2020-12-31  128   81   51   70  176
4        2021-01-31  167   35  140   38  196
5   141  2021-02-28    4   81   20   76    3
6   108  2021-03-31  108  116   61  194   15
7   117  2021-04-30   82  157   14  175   88
8  90.0  2021-05-31  198  141  160   97  114
9   185  2021-06-30   17   46   73   85   42

In [8]:
# 2차 변경 시도 
# int64로 변경시 아래와 같이 오류가 나는 것이 정상입니다

df['게임'].astype('int64')

ValueError: invalid literal for int() with base 10: '77,0'

In [9]:
# ',' 쉼표를 제거 하겠습니다.
# replace 함수를 이용하여 '게임' 열을 변경하세요. 
# str.replace(old, new)
df['게임'] = df['게임'].str.replace(',', '')
df

     게임          날짜    밥   수면   영화    일   휴식
0   144  2020-09-30   54   39  153   48  117
1   159  2020-10-31  155   24  172  178   31
2   113  2020-11-30  119   27  121  125  187
3   770  2020-12-31  128   81   51   70  176
4        2021-01-31  167   35  140   38  196
5   141  2021-02-28    4   81   20   76    3
6   108  2021-03-31  108  116   61  194   15
7   117  2021-04-30   82  157   14  175   88
8  90.0  2021-05-31  198  141  160   97  114
9   185  2021-06-30   17   46   73   85   42

In [10]:
# 3차 변경 시도
# int64로 변경시 아래와 같이 오류가 나는 것이 정상입니다

df['게임'].astype('int64')

ValueError: invalid literal for int() with base 10: ''

In [11]:
# 빈 문자열을 '0'(문자열)으로 치환해봅시다. 
# '게임' 열의 값이 공백('')인 값을 찾아 문자열'0'으로 변경하세요.  
df.loc[df['게임']=='', '게임'] = '0'
df

     게임          날짜    밥   수면   영화    일   휴식
0   144  2020-09-30   54   39  153   48  117
1   159  2020-10-31  155   24  172  178   31
2   113  2020-11-30  119   27  121  125  187
3   770  2020-12-31  128   81   51   70  176
4     0  2021-01-31  167   35  140   38  196
5   141  2021-02-28    4   81   20   76    3
6   108  2021-03-31  108  116   61  194   15
7   117  2021-04-30   82  157   14  175   88
8  90.0  2021-05-31  198  141  160   97  114
9   185  2021-06-30   17   46   73   85   42

In [12]:
# 4차 변경 시도
df['게임'].astype('int64')
# int64로 변경시 아래와 같이 오류가 나는 것이 정상입니다

ValueError: invalid literal for int() with base 10: '90.0'

In [13]:
# float -> int 순으로 변경 해봅시다. 
# 먼저 '게임' 컬럼을 float64로 변경하고, 다시 int64로 변경하세요. 
df['게임'] = df['게임'].astype('float64').astype('int64')
df

    게임          날짜    밥   수면   영화    일   휴식
0  144  2020-09-30   54   39  153   48  117
1  159  2020-10-31  155   24  172  178   31
2  113  2020-11-30  119   27  121  125  187
3  770  2020-12-31  128   81   51   70  176
4    0  2021-01-31  167   35  140   38  196
5  141  2021-02-28    4   81   20   76    3
6  108  2021-03-31  108  116   61  194   15
7  117  2021-04-30   82  157   14  175   88
8   90  2021-05-31  198  141  160   97  114
9  185  2021-06-30   17   46   73   85   42

In [14]:
# 정보를 출력하여 변경 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   게임      10 non-null     int64
 1   날짜      10 non-null     object
 2   밥       10 non-null     int64
 3   수면      10 non-null     int64
 4   영화      10 non-null     int64
 5   일       10 non-null     int64
 6   휴식      10 non-null     int64
dtypes: int64(6), object(1)
memory usage: 688.0+ bytes

 * 날짜의 타입을 datetime64로 변경 (to_datetime or astype)

In [15]:
# df['날짜'] = df['날짜'].astype('datetime64')
df['날짜'] = pd.to_datetime( df['날짜'])
df

    게임         날짜    밥   수면   영화    일   휴식
0  144 2020-09-30   54   39  153   48  117
1  159 2020-10-31  155   24  172  178   31
2  113 2020-11-30  119   27  121  125  187
3  770 2020-12-31  128   81   51   70  176
4    0 2021-01-31  167   35  140   38  196
5  141 2021-02-28    4   81   20   76    3
6  108 2021-03-31  108  116   61  194   15
7  117 2021-04-30   82  157   14  175   88
8   90 2021-05-31  198  141  160   97  114
9  185 2021-06-30   17   46   73   85   42

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   게임      10 non-null     int64
 1   날짜      10 non-null     datetime64[ns]
 2   밥       10 non-null     int64
 3   수면      10 non-null     int64
 4   영화      10 non-null     int64
 5   일       10 non-null     int64
 6   휴식      10 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 688.0 bytes

In [17]:
df['날짜'].dtype

dtype('<M8[ns]')

In [18]:
df.dtypes

게임             int64
날짜    datetime64[ns]
밥              int64
수면             int64
영화             int64
일              int64
휴식             int64
dtype: object

 * 날짜 열의 year 속성을 이용하여 df에 새 열 '년도' 추가

In [19]:
df['날짜'].dt.year

0    2020
1    2020
2    2020
3    2020
4    2021
5    2021
6    2021
7    2021
8    2021
9    2021
Name: 날짜, dtype: int32

In [20]:
df['년도'] = df['날짜'].dt.year
df

    게임         날짜    밥   수면   영화    일   휴식    년도
0  144 2020-09-30   54   39  153   48  117  2020
1  159 2020-10-31  155   24  172  178   31  2020
2  113 2020-11-30  119   27  121  125  187  2020
3  770 2020-12-31  128   81   51   70  176  2020
4    0 2021-01-31  167   35  140   38  196  2021
5  141 2021-02-28    4   81   20   76    3  2021
6  108 2021-03-31  108  116   61  194   15  2021
7  117 2021-04-30   82  157   14  175   88  2021
8   90 2021-05-31  198  141  160   97  114  2021
9  185 2021-06-30   17   46   73   85   42  2021

 * 날짜 열을 index로 지정하세요 (set_index)

In [21]:
df = df.set_index('날짜')
df

             게임    밥   수면   영화    일   휴식    년도
날짜
2020-09-30  144   54   39  153   48  117  2020
2020-10-31  159  155   24  172  178   31  2020
2020-11-30  113  119   27  121  125  187  2020
2020-12-31  770  128   81   51   70  176  2020
2021-01-31    0  167   35  140   38  196  2021
2021-02-28  141    4   81   20   76    3  2021
2021-03-31  108  108  116   61  194   15  2021
2021-04-30  117   82  157   14  175   88  2021
2021-05-31   90  198  141  160   97  114  2021
2021-06-30  185   17   46   73   85   42  2021

 * 2021년 2월과 2021년 6월의 식사시간 수집에 문제가 있었습니다.
 * 2월은 40시간, 6월은 51시간으로 변경해주세요

In [22]:
df.loc['2021-02-28', '밥'] = 40
df.loc['20210630', '밥'] = 51
df

             게임    밥   수면   영화    일   휴식    년도
날짜
2020-09-30  144   54   39  153   48  117  2020
2020-10-31  159  155   24  172  178   31  2020
2020-11-30  113  119   27  121  125  187  2020
2020-12-31  770  128   81   51   70  176  2020
2021-01-31    0  167   35  140   38  196  2021
2021-02-28  141   40   81   20   76    3  2021
2021-03-31  108  108  116   61  194   15  2021
2021-04-30  117   82  157   14  175   88  2021
2021-05-31   90  198  141  160   97  114  2021
2021-06-30  185   51   46   73   85   42  2021

 - 2021년 1월의 일한 시간과 수면 시간 출력

In [23]:
df['20210131':'20210131'][['일', '수면']]

             일  수면
날짜
2021-01-31  38  35

In [24]:
df['2021-01-31':'2021-01-31'][['일', '수면']]

             일  수면
날짜
2021-01-31  38  35

 - 수면 시간과 일한 시간의 비율을 수면/일로 계산하여 '수면비율'에 저장

In [25]:
df['수면비율'] = df['수면']/df['일']
df

             게임    밥   수면   영화    일   휴식    년도      수면비율
날짜
2020-09-30  144   54   39  153   48  117  2020  0.812500
2020-10-31  159  155   24  172  178   31  2020  0.134831
2020-11-30  113  119   27  121  125  187  2020  0.216000
2020-12-31  770  128   81   51   70  176  2020  1.157143
2021-01-31    0  167   35  140   38  196  2021  0.921053
2021-02-28  141   40   81   20   76    3  2021  1.065789
2021-03-31  108  108  116   61  194   15  2021  0.597938
2021-04-30  117   82  157   14  175   88  2021  0.897143
2021-05-31   90  198  141  160   97  114  2021  1.453608
2021-06-30  185   51   46   73   85   42  2021  0.541176

 - 수면 비율이 가장 낮은 세 달의 년 월을 '년-월'의 형태로 출력

In [26]:
df.sort_values(by='수면비율').head(3)

             게임    밥  수면   영화    일   휴식    년도      수면비율
날짜
2020-10-31  159  155  24  172  178   31  2020  0.134831
2020-11-30  113  119  27  121  125  187  2020  0.216000
2021-06-30  185   51  46   73   85   42  2021  0.541176

In [27]:
idx = df.sort_values(by='수면비율').head(3).index

for i in idx:
  print('%4d-%02d'%(i.year, i.month))

2020-10
2020-11
2021-06

 - 게임 플레이 시간이 100시간 미만인 달의 전체 행을 플레이 시간 기준으로 내림차순 정렬하여 출력

In [28]:
df[df['게임']<100]

            게임    밥   수면   영화   일   휴식    년도      수면비율
날짜
2021-01-31   0  167   35  140  38  196  2021  0.921053
2021-05-31  90  198  141  160  97  114  2021  1.453608

In [29]:
df[df['게임']<100].sort_values(by='게임', ascending=False)

            게임    밥   수면   영화   일   휴식    년도      수면비율
날짜
2021-05-31  90  198  141  160  97  114  2021  1.453608
2021-01-31   0  167   35  140  38  196  2021  0.921053

 - 2021년 2월의 수면비율을 출력하세요

In [30]:
df['수면비율']['20210228']

1.0657894736842106

In [31]:
df['수면비율']['2021-02-28']

1.0657894736842106

 * 수면비율 열의 값을 소수점 3자리까지만 출력

In [32]:
df['수면비율'] = np.round(df['수면비율'], 3)
df

             게임    밥   수면   영화    일   휴식    년도   수면비율
날짜
2020-09-30  144   54   39  153   48  117  2020  0.812
2020-10-31  159  155   24  172  178   31  2020  0.135
2020-11-30  113  119   27  121  125  187  2020  0.216
2020-12-31  770  128   81   51   70  176  2020  1.157
2021-01-31    0  167   35  140   38  196  2021  0.921
2021-02-28  141   40   81   20   76    3  2021  1.066
2021-03-31  108  108  116   61  194   15  2021  0.598
2021-04-30  117   82  157   14  175   88  2021  0.897
2021-05-31   90  198  141  160   97  114  2021  1.454
2021-06-30  185   51   46   73   85   42  2021  0.541

 - 모든 열의 데이터 타입을 실수형으로 변경 (float64)

In [33]:
df = df.astype('float64')
df

               게임      밥     수면     영화      일     휴식      년도   수면비율
날짜
2020-09-30  144.0   54.0   39.0  153.0   48.0  117.0  2020.0  0.812
2020-10-31  159.0  155.0   24.0  172.0  178.0   31.0  2020.0  0.135
2020-11-30  113.0  119.0   27.0  121.0  125.0  187.0  2020.0  0.216
2020-12-31  770.0  128.0   81.0   51.0   70.0  176.0  2020.0  1.157
2021-01-31    0.0  167.0   35.0  140.0   38.0  196.0  2021.0  0.921
2021-02-28  141.0   40.0   81.0   20.0   76.0    3.0  2021.0  1.066
2021-03-31  108.0  108.0  116.0   61.0  194.0   15.0  2021.0  0.598
2021-04-30  117.0   82.0  157.0   14.0  175.0   88.0  2021.0  0.897
2021-05-31   90.0  198.0  141.0  160.0   97.0  114.0  2021.0  1.454
2021-06-30  185.0   51.0   46.0   73.0   85.0   42.0  2021.0  0.541

 - 2020년의 각 월 별 영화 감상 및 게임 플레이 시간 출력

In [34]:
df[df['년도']==2020][['영화', '게임']]

               영화     게임
날짜
2020-09-30  153.0  144.0
2020-10-31  172.0  159.0
2020-11-30  121.0  113.0
2020-12-31   51.0  770.0

In [35]:
df[df.index.year==2020][['영화', '게임']]

               영화     게임
날짜
2020-09-30  153.0  144.0
2020-10-31  172.0  159.0
2020-11-30  121.0  113.0
2020-12-31   51.0  770.0

In [36]:
df[df.index.year==2020][['영화', '게임']]

               영화     게임
날짜
2020-09-30  153.0  144.0
2020-10-31  172.0  159.0
2020-11-30  121.0  113.0
2020-12-31   51.0  770.0

In [37]:
df[df['년도']==2020][['영화', '게임']]

               영화     게임
날짜
2020-09-30  153.0  144.0
2020-10-31  172.0  159.0
2020-11-30  121.0  113.0
2020-12-31   51.0  770.0

 - 2020년의 홀수 월 별 수면 시간 출력

In [38]:
df[df.index.year == 2020]

               게임      밥    수면     영화      일     휴식      년도   수면비율
날짜
2020-09-30  144.0   54.0  39.0  153.0   48.0  117.0  2020.0  0.812
2020-10-31  159.0  155.0  24.0  172.0  178.0   31.0  2020.0  0.135
2020-11-30  113.0  119.0  27.0  121.0  125.0  187.0  2020.0  0.216
2020-12-31  770.0  128.0  81.0   51.0   70.0  176.0  2020.0  1.157

In [39]:
df[df.index.month%2==1]

               게임      밥     수면     영화      일     휴식      년도   수면비율
날짜
2020-09-30  144.0   54.0   39.0  153.0   48.0  117.0  2020.0  0.812
2020-11-30  113.0  119.0   27.0  121.0  125.0  187.0  2020.0  0.216
2021-01-31    0.0  167.0   35.0  140.0   38.0  196.0  2021.0  0.921
2021-03-31  108.0  108.0  116.0   61.0  194.0   15.0  2021.0  0.598
2021-05-31   90.0  198.0  141.0  160.0   97.0  114.0  2021.0  1.454

In [40]:
df[(df.index.year==2020)&(df.index.month%2==1)][['수면']]

              수면
날짜
2020-09-30  39.0
2020-11-30  27.0

In [41]:
df[(df['년도']==2020)&(df.index.month%2==1)][['수면']]

              수면
날짜
2020-09-30  39.0
2020-11-30  27.0

 - 식사량과 식사시간이 정비례한다고 가정했을 때 2021년에 가장 폭식을 한 달을 '년-월'의 형태로 출력

In [42]:
df[df.index.year==2021]['밥']

날짜
2021-01-31    167.0
2021-02-28     40.0
2021-03-31    108.0
2021-04-30     82.0
2021-05-31    198.0
2021-06-30     51.0
Name: 밥, dtype: float64

In [43]:
idx = df[df.index.year==2021].sort_values(by='밥', ascending=False).head(1).index
idx
print('%d-%02d'%(idx[0].year, idx[0].month))

2021-05